dcm4chee-arc-ui2/src/assets/schema/archiveHL7Application.schema.json (before)
{
  "title": "Archive HL7 Application",
  "description": "DICOM Archive HL7 Application related information",
  "type": "object",
  "required": [
    "dicomAETitle"
  ],
  "properties": {
    "dicomAETitle": {
      "title": "AE Title",
      "description": "Archive AE Title associated with this HL7 Application.",
      "type": "string",
      "format": "dcmArchiveAETitle"
    },
    "hl7PatientUpdateTemplateURI": {
      "title": "HL7 Patient Update Template URI",
      "description": "Specifies URI for the style sheet used by HL7v2 Patient Update Service. Overwrites value specified on Device level.",
      "type": "string"
    },
    "hl7ImportReportTemplateURI": {
      "title": "HL7 Import Report Template URI",
      "description": "Specifies URI for the style sheet to transcode received HL7 ORU^R01 to DICOM SR. Overwrites value specified on Device level.",
      "type": "string"
    },
    "hl7ScheduleProcedureTemplateURI": {
      "title": "HL7 Schedule Procedure Template URI",
      "description": "Specifies URI for the style sheet to transcode received HL7 ORM^O01, OMI^O23, OMG^O19 to DICOM MWL items. Overwrites value specified on Device level.",
      "type": "string"
    },
    "hl7ScheduledProtocolCodeInOrder": {
      "title": "HL7 Schedule Protocol Code in Order",
      "description": "Specifies location of Scheduled Protocol Code in received HL7 Order message. Overwrites value specified on Device level.",
      "type": "string",
      "enum": [
        "OBR_4_1",
        "OBR_4_4"
      ]
    },
    "hl7ScheduledStationAETInOrder": {
      "title": "HL7 Schedule Station AET in Order",
      "description": "Specifies location of Scheduled Station AE Title in received HL7 Order message. Should not be configured for HL7 v2.5.1 OMI^O23 with IPC segment. Overwrites value specified on Device level.",
      "type": "string",
      "enum": [
        "ORC_18"
      ]
    },
    "hl7LogFilePattern": {
      "title": "HL7 Log File Pattern",
      "description": "Path to HL7 messages which will be captured exactly as received. If absent, there is no logging. Overwrites value specified on Device level. eg. ${jboss.server.data.dir}/hl7/${date,yyyy/MM/dd}/${SerialNo}-${MSH-9}.hl7",
      "type": "string"
    },
    "hl7ErrorLogFilePattern": {
      "title": "HL7 Error Log File Pattern",
      "description": "Path to HL7 messages which will be captured exactly as received, when processing of HL7 messages fails. If absent, there is no logging. Overwrites value specified on Device level. eg. ${jboss.server.data.dir}/hl7-error/${date,yyyy/MM/dd}/${SerialNo}-${MSH-9}.hl7",
      "type": "string"
    },
    "hl7NoPatientCreateMessageType": {
      "title": "HL7 No Patient Create Message Type",
      "description": "Message Type(s) (MessageType^TriggerEvent) of HL7 messages which are only processed, if there is already a Patient record in the database, which Patient ID matches the Patient ID in the PID or MRG segment of the message. Thus no new Patient record will be created by messages of the specified types. Overwrites value specified on Device level.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "hl7ForwardRule": {
      "title": "HL7 Forward Rule",
      "description": "HL7 Forward Rule. Supplements values specified on Device level.",
      "type": "array",
      "titleKey":"{cn}",
      "items" : {
        "$ref": "hl7ForwardRule.schema.json"
      }
    },
    "hl7OrderScheduledStation": {
      "title": "Scheduled Station for HL7 Order",
      "description": "Scheduled Station selected on MWL HL7 Order Feed. Supplements values specified on Device level.",
      "type": "array",
      "titleKey":"{cn}",
      "items" : {
        "$ref": "hl7OrderScheduledStation.schema.json"
      }
    },
    "hl7OrderSPSStatus": {
      "title": "SPS Status for HL7 Order",
      "description": "Specifies SPS Status of DICOM MWL items created/updated on received HL7 ORM^O01, OMI^O23, OMG^O19 messages. Overwrites values specified on Device level.",
      "type": "array",
      "titleKey":"{dcmSPSStatus}",
      "items" : {
        "$ref": "hl7OrderSPSStatus.schema.json"
      }
    }
  }
}

dcm4chee-arc-ui2/src/assets/schema/archiveHL7Application.schema.json (after)
{
  "title": "Archive HL7 Application",
  "description": "DICOM Archive HL7 Application related information",
  "type": "object",
  "required": [
    "dicomAETitle"
  ],
  "properties": {
    "dicomAETitle": {
      "title": "AE Title",
      "description": "Archive AE Title associated with this HL7 Application.",
      "type": "string",
      "format": "dcmArchiveAETitle"
    },
    "hl7PatientUpdateTemplateURI": {
      "title": "HL7 Patient Update Template URI",
      "description": "Specifies URI for the style sheet used by HL7v2 Patient Update Service. Overwrites value specified on Device level.",
      "type": "string"
    },
    "hl7ImportReportTemplateURI": {
      "title": "HL7 Import Report Template URI",
      "description": "Specifies URI for the style sheet to transcode received HL7 ORU^R01 to DICOM SR. Overwrites value specified on Device level.",
      "type": "string"
    },
    "hl7ScheduleProcedureTemplateURI": {
      "title": "HL7 Schedule Procedure Template URI",
      "description": "Specifies URI for the style sheet to transcode received HL7 ORM^O01, OMI^O23, OMG^O19 to DICOM MWL items. Overwrites value specified on Device level.",
      "type": "string"
    },
    "hl7ScheduledProtocolCodeInOrder": {
      "title": "HL7 Schedule Protocol Code in Order",
      "description": "Specifies location of Scheduled Protocol Code in received HL7 Order message. Overwrites value specified on Device level.",
      "type": "string",
      "enum": [
        "OBR_4_1",
        "OBR_4_4"
      ]
    },
    "hl7ScheduledStationAETInOrder": {
      "title": "HL7 Schedule Station AET in Order",
      "description": "Specifies location of Scheduled Station AE Title in received HL7 Order message. Should not be configured for HL7 v2.5.1 OMI^O23 with IPC segment. Overwrites value specified on Device level.",
      "type": "string",
      "enum": [
        "ORC_18"
      ]
    },
    "hl7LogFilePattern": {
      "title": "HL7 Log File Pattern",
      "description": "Path to HL7 messages which will be captured exactly as received. If absent, there is no logging. Overwrites value specified on Device level. eg. ${jboss.server.data.dir}/hl7/${date,yyyy/MM/dd}/${SerialNo}-${MSH-9}.hl7",
      "type": "string"
    },
    "hl7ErrorLogFilePattern": {
      "title": "HL7 Error Log File Pattern",
      "description": "Path to HL7 messages which will be captured exactly as received, when processing of HL7 messages fails. If absent, there is no logging. Overwrites value specified on Device level. eg. ${jboss.server.data.dir}/hl7-error/${date,yyyy/MM/dd}/${SerialNo}-${MSH-9}.hl7",
      "type": "string"
    },
    "hl7NoPatientCreateMessageType": {
      "title": "HL7 No Patient Create Message Type",
      "description": "Message Type(s) (MessageType^TriggerEvent) of HL7 messages which are only processed, if there is already a Patient record in the database, which Patient ID matches the Patient ID in the PID or MRG segment of the message. Thus no new Patient record will be created by messages of the specified types. Overwrites value specified on Device level.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "hl7IncludeNullValues": {
      "title": "HL7 Include Null Values",
      "description": "Specifies if HL7 v2 null values (|\"\"|) in sent ADT^A31 messages, to communicate that the correspondent DICOM Attribute is absent or has no value, is used or not.",
      "type": "boolean",
      "default": false
    },
    "hl7ForwardRule": {
      "title": "HL7 Forward Rule",
      "description": "HL7 Forward Rule. Supplements values specified on Device level.",
      "type": "array",
      "titleKey":"{cn}",
      "items" : {
        "$ref": "hl7ForwardRule.schema.json"
      }
    },
    "hl7OrderScheduledStation": {
      "title": "Scheduled Station for HL7 Order",
      "description": "Scheduled Station selected on MWL HL7 Order Feed. Supplements values specified on Device level.",
      "type": "array",
      "titleKey":"{cn}",
      "items" : {
        "$ref": "hl7OrderScheduledStation.schema.json"
      }
    },
    "hl7OrderSPSStatus": {
      "title": "SPS Status for HL7 Order",
      "description": "Specifies SPS Status of DICOM MWL items created/updated on received HL7 ORM^O01, OMI^O23, OMG^O19 messages. Overwrites values specified on Device level.",
      "type": "array",
      "titleKey":"{dcmSPSStatus}",
      "items" : {
        "$ref": "hl7OrderSPSStatus.schema.json"
      }
    }
  }
}

dcm4chee-arc-ui2/src/assets/schema/archiveHL7Application.schema.json (diff)
@@ -62,6 +62,12 @@
         "type": "string"
       }
     },
+    "hl7IncludeNullValues": {
+      "title": "HL7 Include Null Values",
+      "description": "Specifies if HL7 v2 null values (|\"\"|) in sent ADT^A31 messages, to communicate that the correspondent DICOM Attribute is absent or has no value, is used or not.",
+      "type": "boolean",
+      "default": false
+    },
     "hl7ForwardRule": {
       "title": "HL7 Forward Rule",
       "description": "HL7 Forward Rule. Supplements values specified on Device level.",
